HoxHudTweakData.local_strings = { skillprofiler = "Skill Profiler",
						   skillprofiler_help = "Manage your Skill tree profiles.",
						   skillprofiler_title = "Skill Tree Profiler",
						   skillprofiler_text = "Select what you would like to do with your Skill Tree Profiles.",
						   skillprofiler_op_text = "Select Profile to %s",
						   skillprofiler_del_text = "Are you sure you wish to delete profile %s",
						   respec_warn_text = "WARNING: Loading this profile will cost %s%s. Are you sure you wish to continue?",
						   respec_cheaper_text = "NOTICE: Loading this profile will refund you %s%s. Are you sure you wish to continue?",
						   default_profile_name = "Profile %d",
						   bootup_profile_name = "Bootup Skills",
						   profile_ops = { "Load", "Save", "Add Profile", "Del Profile", "Rename" }, --YOU CAN MODIFY TEXT, BUT DO NOT REORDER.
						   rename_text = "Enter new name for %s",
						   rename_prompt = "Rename>",
						   hud_spending_cash = "SPENDING CASH",
						   hud_cleaner_costs = "CLEANER COSTS",
						   cash_sign = "$",
						   --cash_sign = "£",
						   menu_asset_buy_all_assets = "Buy All Assets",
						   menu_asset_buy_all_assets_desc = "Buys all the assets that you are permitted to acquire",
						   inspect_player = "Inspect Player",
						   inspect_player_help = "Opens the PD2Stats webpage for a player in this lobby on your Steam Overlay.",
						   hud_tanks_killed_text = "Bulldozers Killed: ",
						   hud_tasers_killed_text = "Tasers Killed: ",
						   hud_shields_killed_text = "Shields Killed: ",
						   hud_spoocs_killed_text = "Cloakers Killed: ",
						   hud_snipers_killed_text = "Snipers Killed: ",
						   hud_melee_kills_text = "Melee Kills: ",
						   hud_int_hold_grab_the_bag = "Hold $BTN_INTERACT; to grab the $BAG;$VALUE;",
						   hud_int_hold_grab_the_painting = "Hold $BTN_INTERACT; to grab the $BAG;$VALUE;",
						   hud_int_release_alarm_pager = "Press $BTN_CANCEL; to release the pager (triggers alarm)",
						   hud_int_cancel_interaction = "Press $BTN_CANCEL; to cancel interaction",
						   hoxhud_update_title = "HoxHud Needs Updating!",
						   hoxhud_update_text = "Your HoxHud install is outdated, please update to continue using HoxHud. The steam overlay will be opened at the download page. Please close Payday 2 before applying the update.",
						   hoxhud_compat_title = "HoxHud Compatibility Error",
						   hoxhud_compat_text = "HoxHud has been disabled due to incompatibilty with the new version of Payday 2. You will be informed about an update hotfix when it is available.",
						   --Main Menu options below here
						   menu_hoxhud_options = "HoxHud Options",
						   menu_hoxhud_options_help = "Configure HoxHud-related options here.",
						   menu_hoxhud_extra_options = "HoxHud Extra Options",
						   menu_hoxhud_extra_options_help = "Configure the less-common and more esoteric options of HoxHud.",
						   menu_hoxhud_main_options = "Main Options",
						   menu_hoxhud_main_options_help = "Options for elements displayed on the main HUD.",
						   menu_hoxhud_enemy_health_options = "Enemy Health Indicator Options",
						   menu_hoxhud_enemy_health_options_help = "Options for the Enemy health indicator.",
						   menu_hoxhud_enemy_dmg_options = "Enemy Damage Counter Options",
						   menu_hoxhud_enemy_dmg_options_help = "Options for the enemy damage indicator displayed above their head",
						   menu_hoxhud_infobox_options = "Infobox Options",
						   menu_hoxhud_infobox_options_help = "Options for the infobox panel displayed in the top right of the main HUD",
						   --Main Options
						   hoxhud_anticheat_only_text = "Anticheat only",
						   hoxhud_anticheat_only_help = "Disables the HUD elements and leaves only the anticheat code active.",
						   hoxhud_hud_only_text = "HUD Only",
						   hoxhud_hud_only_help = "Disables all anticheat functionality. Only recommended if you have issues after an update",
						   hoxhud_show_interact_circle_text = "Show Interact Circle",
						   hoxhud_show_interact_circle_help = "Show the default game interaction circle.",
						   hoxhud_show_interact_timer_text = "Show Interact Timer",
						   hoxhud_show_interact_timer_help = "Show a numeric timer during interactions.",
						   hoxhud_show_timer_on_reload_text = "Show reload timer",
						   hoxhud_show_timer_on_reload_help = "Shows the interaction circle/timer during a reload action.",
						   hoxhud_recolor_name_text_text = "Recolor Player Names",
						   hoxhud_recolor_name_text_help = "Recolors Player Name text in the HUD to match their callsign dot color.",
						   hoxhud_show_armor_regen_timer_text = "Show Armor Regen timer",
						   hoxhud_show_armor_regen_timer_help = "Shows a small timer in the bottom left of your health to indicate armor recharge delay",
						   hoxhud_show_kill_counter_text = "Show kill counters",
						   hoxhud_show_kill_counter_help = "Show kill counters to the left of player names. Your own is headkills/bodykills (total).",
						   hoxhud_kill_counter_color_text = "Kill Counter Color",
						   hoxhud_kill_counter_color_help = "Color to use for the kill counter text.",
						   hoxhud_show_numeric_suspicion_text = "Show numeric suspicion",
						   hoxhud_show_numeric_suspicion_help = "Adds a numeric suspicion % counter when being detected",
						   hoxhud_armor_regen_color_text = "Armor regen color",
						   hoxhud_armor_regen_color_help = "Color to use for the armor regen timer text.",
						   hoxhud_undrdg_health_flash_text = "Underdog color",
						   hoxhud_undrdg_health_flash_help = "Color for your health to flash while Aced Underdog is active.",
						   hoxhud_inf_ammo_flash_col_text = "Bulletstorm color",
						   hoxhud_inf_ammo_flash_col_help = "Color for your ammo counter to flash while the Bulletstorm skill is active.",
						   hoxhud_wpn_laser_color_text = "Laser color",
						   hoxhud_wpn_laser_color_help = "Sets the color for the laser attachment on your weapon to use.",
						   hoxhud_interact_timer_color_text = "Interact timer color",
						   hoxhud_interact_timer_color_help = "Sets the color for the interaction color to gradually turn as it nears completion.",
						   hoxhud_armor_regen_size_text = "Armor regen Size",
						   hoxhud_armor_regen_size_help = "Font size to use for the armor regen timer text.",
						   hoxhud_press_to_interact_text = "Press2interact mode",
						   hoxhud_press_to_interact_help = "Sets the mode for press-to-interact.",
						   hoxhud_pti_threshold_text = "Press2Interact threshold",
						   hoxhud_pti_threshold_help = "Sets the minimum seconds for push2interact. Only active if the above option is set to \"Above Threshold\".",
						   --Extra options
						   hoxhud_show_timer_panel_text = "Show Timers",
						   hoxhud_show_timer_panel_help = "Shows timers for drills and various other elements in both the tab screen and main HUD.",
						   hoxhud_show_pager_timers_text = "Show Pager timers",
						   hoxhud_show_pager_timers_help = "Shows a timer for unanswered pagers.",
						   hoxhud_show_pagers_as_client_text = "Show Pager timers as client",
						   hoxhud_show_pagers_as_client_help = "When you're not host, pager timers won't hide if others answer them so you may wish to disable it.",
						   hoxhud_sense_of_humour_bypass_text = "Sense of Humour bypass",
						   hoxhud_sense_of_humour_bypass_help = "Check this if you're a miserable sod who hates funny easter eggs :(",
						   hoxhud_disable_orig_suspicion_text = "Disable suspicion meter",
						   hoxhud_disable_orig_suspicion_help = "Disables the built-in suspicion meter. Mainly for if you prefer having only the numeric counter.",
						   hoxhud_rotate_for_angled_sight_text = "Rotate Stance for Angled Sight",
						   hoxhud_rotate_for_angled_sight_help = "When you activate the sniper angled sight, the stance will rotate and align to it.",
						   hoxhud_numeric_susp_min_col_text = "0% Suspicion color",
						   hoxhud_numeric_susp_min_col_help = "Sets the starting color for the numeric suspicion percentage text.",
						   hoxhud_numeric_susp_max_col_text = "100% Suspicion color",
						   hoxhud_numeric_susp_max_col_help = "Sets the ending color for the numeric suspicion percentage text.",
						   hoxhud_susp_back_alpha_text = "Suspicion text outline transparency",
						   hoxhud_susp_back_alpha_help = "Sets the transparency for the black outline that surrounds the suspicion percentage text.",
						   hoxhud_civ_pacified_icon_col_text = "Down Civ Icon Color",
						   hoxhud_civ_pacified_icon_col_help = "Sets the color to change the ! icon when a civilian has been shouted down (pacified).",
						   hoxhud_civ_pacified_arrow_col_text = "Down Civ Arrow Color",
						   hoxhud_civ_pacified_arrow_col_help = "Sets the color to change the arrow that displays when a pacified civilian with a ! is not on-screen.",
						   hoxhud_hit_ind_fade_duration_text = "Hit Indicator Fade Time",
						   hoxhud_hit_ind_fade_duration_help = "Sets the duration that a hit indicator will be visible for when you get shot.",
						   hoxhud_hit_ind_box_diameter_text = "Hit Indicator radius",
						   hoxhud_hit_ind_box_diameter_help = "Sets the rotation radius that hit indicators will rotate around.",
						   hoxhud_hit_ind_start_col_text = "Hit Ind. start color",
						   hoxhud_hit_ind_start_col_help = "Sets the starting color for a Hit indicator to use.",
						   hoxhud_hit_ind_fade_col_text = "Hit Ind. fade color",
						   hoxhud_hit_ind_fade_col_help = "Sets the color for the indicator to change as it fades away.",
						   hoxhud_hit_ind_max_num_text = "Max number of Hit indicators",
						   hoxhud_hit_ind_max_num_help = "Sets the maximum number of hit indicators that will be displayed before older ones are removed.",
						   hoxhud_headshot_gore_text = "Decapitating Headshots",
						   hoxhud_headshot_gore_help = "Enables gory decapitating headshots for enemies and civilians with blood effects.",
						   hoxhud_tabscreen_migrate_text = "Timer Migration Threshold",
						   hoxhud_tabscreen_migrate_help = "Sets the threshold at which a timer will move from the Tab screen to the main screen once it crosses below this value.",
						   --Enemy health indicator options
						   hoxhud_show_enemy_health_text = "Show Enemy Health",
						   hoxhud_show_enemy_health_help = "Show enemy health indicator on the main HUD when you are actively targeting a unit",
						   hoxhud_show_enemy_health_mul_text = "Show enemy health x10",
						   hoxhud_show_enemy_health_mul_help = "Shows the enemy health x10. This makes the health values consistent with weapon damage stats.",
						   hoxhud_show_civilian_health_text = "Show Civilian health",
						   hoxhud_show_civilian_health_help = "Shows the health of a civilian when you are targeting one.",
						   hoxhud_enemy_health_size_text = "Enemy health indicator size",
						   hoxhud_enemy_health_size_help = "Set the size of the enemy health indicator",
						   hoxhud_enemy_health_vert_text = "Enemy health vertical position",
						   hoxhud_enemy_health_vert_help = "Set the vertical position of the enemy health. An empty slider will have it at the top.",
						   hoxhud_enemy_health_horz_text = "Enemy health horizontal position",
						   hoxhud_enemy_health_horz_help = "Set the horizontal position of the enemy health. An empty slider will have it at the left.",
						   hoxhud_enemy_hurt_color_text = "Enemy damage color",
						   hoxhud_enemy_hurt_color_help = "Set the color for the health indicator to flash when you deal some damage to the enemy.",
						   hoxhud_enemy_kill_color_text = "Enemy kill color",
						   hoxhud_enemy_kill_color_help = "Set the color for the health indicator to flash when you kill an enemy.",
						   hoxhud_undrdog_dmg_boost_col_text = "Underdog glow color",
						   hoxhud_undrdog_dmg_boost_col_help = "Set the color for the health indicator to flash when the Underdog/Combat medic damage boost skill is active",
						   hoxhud_overkill_dmg_boost_col_text = "Overkill glow color",
						   hoxhud_overkill_dmg_boost_col_help = "Set the color for the health indicator to flash when the Overkill shotgun damage boost skill is active",
						   --Enemy Damage counter options
						   hoxhud_show_dmg_counter_text = "Show damage counter",
						   hoxhud_show_dmg_counter_help = "Toggle damage counters on or off",
						   hoxhud_show_dmg_per_hit_text = "Show damage for each hit",
						   hoxhud_show_dmg_per_hit_help = "Show a separate damage indicator for each hit or a single incrementing one",
						   hoxhud_dmg_counter_ignore_civs_text = "Show damage counter for civilians",
						   hoxhud_dmg_counter_ignore_civs_help = "Toggle civilian damage counters on or off",
						   hoxhud_hit_chg_per_tick_text = "non-fatal hit movement speed",
						   hoxhud_hit_chg_per_tick_help = "Change the speed that the damage indicator moves upward for non-fatal hits.",
						   hoxhud_fatal_hit_chg_per_tick_text = "fatal hit movement speed",
						   hoxhud_fatal_hit_chg_per_tick_help = "Change the speed that the damage indicator moves upward for fatal hits.",
						   hoxhud_hit_display_duration_text = "Damage indicator display time",
						   hoxhud_hit_display_duration_help = "Change the time that the damage indicator stays on screen",
						   hoxhud_dmg_vert_offset_text = "Damage indicator vertical offset",
						   hoxhud_dmg_vert_offset_help = "Change the vertical offset for the damage indicator",
						   hoxhud_dmg_kill_flash_spd_text = "Damage indicator flashing speed",
						   hoxhud_dmg_kill_flash_spd_help = "Change the speed of how fast the damage indicator flashes",
						   hoxhud_dmg_hit_color_text = "hit color",
						   hoxhud_dmg_hit_color_help = "Change the color of the damage indicator when you hit someone",
						   hoxhud_dmg_kill_color_text = "kill color",
						   hoxhud_dmg_kill_color_help = "Change the color of the damage indicator when you kill someone",
						   hoxhud_headshot_flash_color_text = "headshot color",
						   hoxhud_headshot_flash_color_help = "Change the color of the damage indicator when you headshot someone",
						   --Infobox panel options
						   hoxhud_pagers_infobox_enable_text = "Show Pagers Infobox",
						   hoxhud_pagers_infobox_enable_help = "Displays an infobox showing the number of pagers remaining during stealth.",
						   hoxhud_alrtcivs_infobox_enable_text = "Show Alerted Civilians Infobox",
						   hoxhud_alrtcivs_infobox_enable_help = "Displays an infobox showing the number of alerted civilians during stealth.",
						   hoxhud_dom_infobox_enable_text = "Show Dominations Infobox",
						   hoxhud_dom_infobox_enable_help = "Displays an infobox showing the number of dominated enemies.",
						   hoxhud_jkr_infobox_enable_text = "Show Jokers Infobox",
						   hoxhud_jkr_infobox_enable_help = "Displays an infobox showing the number of converted enemies.",
						   hoxhud_bdy_infobox_enable_text = "Show Bodybags Infobox",
						   hoxhud_bdy_infobox_enable_help = "Displays an infobox showing how many bodybags you have.",
						   hoxhud_sentry_infobox_enable_text = "Show Sentries Infobox",
						   hoxhud_sentry_infobox_enable_help = "Displays an infobox showing how many sentries are active on the map.",
						   hoxhud_ecmfb_infobox_enable_text = "Show ECM Feedback Infobox",
						   hoxhud_ecmfb_infobox_enable_help = "Displays an infobox showing how many ECMs are currently running feedback.",
						   hoxhud_gage_infobox_enable_text = "Show Gage Packages Infobox",
						   hoxhud_gage_infobox_enable_help = "Displays an infobox showing how many gage packages are left on the map.",
						   --menu item selection text.
						   menu_color_red = "red",
						   menu_color_green = "green",
						   menu_color_blue = "blue",
						   menu_color_yellow = "yellow",
						   menu_color_black = "black",
						   menu_color_white = "white",
						   menu_color_purple = "purple",
						   menu_color_orange = "orange",
						   menu_color_light_green = "light green",
						   menu_color_light_yellow = "light yellow",
						   menu_color_light_blue = "light blue",
						   menu_color_pastel_green = "pastel green",
						   menu_color_pastel_yellow = "pastel yellow",
						   menu_color_pastel_red = "pastel red",
						   menu_color_baby_blue = "baby blue",
						   menu_color_orange_red = "orange-red",
						   menu_pti_all = "All interactions",
						   menu_pti_all_5s = "Above Threshold",
						   menu_pti_pagers_and_locks = "Pagers/lockpick",
						   menu_pti_pagers_only = "Only Pagers",
						   menu_pti_none = "Disable",
						 }